<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Zoo_Invaders.jnlp">
  <information>
    <title>Zoo_Invaders</title>
    <vendor>engah</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Zoo_Invaders.jar" size="5132411" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Zoo_Invaders" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="zoo_invaders.Zoo_Invaders"  name="Zoo_Invaders" />
  <update check="always"/>
</jnlp>
